<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>What a Wonderful World</title>

    <style>
          <div id= "container" width: 1200px height: 800px
          <section class= "section 1">

        </section>

          <section class= "section 1">
          <div class= "move-me"></div>

        </section>

          h1, h2 {
            border-bottom: 1px solid black;
          }
          h1 {
            background-color: BLUE;
            text-align: center;
          }

          h3 {
            color: red;
            font-size: 25px;
            text-align: left;
          }

          h4 {
            colour: RED
            font-size: 40px;
            text-align: right;
            font-size: 40px;
          }

          h5 {
            color: #FF6347;
            font-size: 40px;
            text-align: left;
            font-size: 30px
          }

          img {
            align: center
          }

          #whitesquare {
      	position: fixed;
      	top: 100px;
      	left: 700px;
      	width: 200px;
      	height: 40px;
      	background-color: RED;
      	color: white;
      }
          #box {
            background-color: BLUE
            left: 50px;
            height: 80px;
          }

         body {
      	background-color: #B0C4DE;
      	font-family: Ariel;
      	font-size: medium;
      	color: #000000;
      	background-image: url(IMG_3887.jpg);
         }

         a:link {color: #0000FF;}
         a:visited {color: #990099;}
         a:focus {color: #66CCFF;}
         a:hover {color: #66CCFF;}
         a:active {color: ##FF0000;}

      img {
            display: block;
            margin-left: 560px;
          }

          <div>
    </style>
  </head>

  <body>
    <h1>The Deep Sea is a Great Mystery</h1>
    <br />
    <br />
    <h3>There are sea creatures that no one's ever heard of.....</h3>
    <br />
    <br />
    <h4><i>What if mermaids actually do exist?</i></h4>
    <br />
    <br />
    <br />
    <h5>They say that most of sea life remains undiscovered...</h5>

    <hr />
    <div>
      <img style= "width:200px"; src=
      https://cdn.glitch.com/3751f128-58d5-45ae-a3cc-91be26b58089%2Fimage.png?v=1602694175646>
    </div>
    <div id="whitesquare">
      "Not all who wander are lost-J.J.R. Tolkien"
    </div>

    <div id="box">
      <h1>There's plenty of trash in the sea</h1>
    </div>
    <br />
    <br />
    <br />

    <strong
      ><a href="https://deep-sea-p2.glitch.me"
        >Besides sea, life lets not forget about all the valuable stones</a
      ></strong
    >
  </body>
</html>
